<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                border: 2px solid white;
                text-align: center;
                padding: 15px;
                width: 1500px;
                font-size: 24px;
                border-collapse: collapse;
            }
            th,td{
                text-align: center;
                padding: 15px;
                font-size: 18px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               
            }
            th{
                background-color: black;
                color: white;
            }
            .gray{
                background-color: grey;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            #btn1{
                background-color: red;
                text-align: center;
                font-size: 18px;
                width: 150px;
                height: 40px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                border: 2px solid red;
                padding-left: 20px;
                padding-right: 20px;
            }
            #clg{
                background-color: black;
                color: white;
                border: 2px solid black;
                text-align: center;
                font-size: 18px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                width: 300px;
                height: 40px;
                 padding-left: 20px;
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center;"> <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">List of Program allocated to each student</h1> </div>
        <table align="center">
            <tr>
                <th>Student Id</th>
                <th>Name</th>
                <th>E mail</th>
                <th>Rank</th>
                <th>Marks</th>
                <th>Program Allocated</th>
            </tr>
            
            <tr class = "gray"> <td>S20061</td><td>Student 57</td><td>stud57@abc.com</td><td>14689</td><td>245</td><td>P201</td></tr><tr> <td>S20017</td><td>Student 13</td><td>stud13@abc.com</td><td>30680</td><td>144</td><td>P503</td></tr><tr class = "gray"> <td>S20060</td><td>Student 56</td><td>stud56@abc.com</td><td>12000</td><td>250</td><td>P101</td></tr><tr> <td>S20016</td><td>Student 12</td><td>stud12@abc.com</td><td>22480</td><td>199</td><td>P302</td></tr><tr class = "gray"> <td>S20059</td><td>Student 55</td><td>stud55@abc.com</td><td>15280</td><td>243</td><td>P101</td></tr><tr class = "gray"> <td>S20014</td><td>Student 10</td><td>stud10@abc.com</td><td>10680</td><td>295</td><td>P102</td></tr><tr> <td>S20058</td><td>Student 54</td><td>stud54@abc.com</td><td>28780</td><td>163</td><td>P401</td></tr><tr class = "gray"> <td>S20057</td><td>Student 53</td><td>stud53@abc.com</td><td>23180</td><td>168</td><td>P503</td></tr><tr> <td>S20056</td><td>Student 52</td><td>stud52@abc.com</td><td>19090</td><td>221</td><td>P301</td></tr><tr class = "gray"> <td>S20055</td><td>Student 51</td><td>stud51@abc.com</td><td>26088</td><td>160</td><td>P501</td></tr><tr> <td>S20054</td><td>Student 50</td><td>stud50@abc.com</td><td>22500</td><td>188</td><td>P501</td></tr><tr class = "gray"> <td>S20023</td><td>Student 19</td><td>stud19@abc.com</td><td>25880</td><td>162</td><td>P403</td></tr><tr> <td>S20022</td><td>Student 18</td><td>stud18@abc.com</td><td>22090</td><td>190</td><td>P203</td></tr><tr class = "gray"> <td>S20021</td><td>Student 17</td><td>stud17@abc.com</td><td>30000</td><td>140</td><td>P503</td></tr><tr> <td>S20020</td><td>Student 16</td><td>stud16@abc.com</td><td>17680</td><td>265</td><td>P201</td></tr><tr class = "gray"> <td>S20019</td><td>Student 15</td><td>stud15@abc.com</td><td>28680</td><td>175</td><td>P503</td></tr><tr> <td>S20063</td><td>Student 59</td><td>stud59@abc.com</td><td>35680</td><td>106</td><td>P502</td></tr><tr class = "gray"> <td>S20062</td><td>Student 58</td><td>stud58@abc.com</td><td>13450</td><td>299</td><td>P102</td></tr><tr> <td>S20018</td><td>Student 14</td><td>stud14@abc.com</td><td>27680</td><td>165</td><td>P403</td></tr><tr class = "gray"> <td>S20064</td><td>Student 60</td><td>stud60@abc.com</td><td>24489</td><td>187</td><td>P403</td></tr><tr> <td>S20028</td><td>Student 24</td><td>stud24@abc.com</td><td>14380</td><td>262</td><td>P101</td></tr><tr class = "gray"> <td>S20027</td><td>Student 23</td><td>stud23@abc.com</td><td>16280</td><td>242</td><td>P203</td></tr><tr> <td>S20026</td><td>Student 22</td><td>stud22@abc.com</td><td>23990</td><td>187</td><td>P402</td></tr><tr class = "gray"> <td>S20025</td><td>Student 21</td><td>stud21@abc.com</td><td>23090</td><td>170</td><td>P402</td></tr><tr> <td>S20068</td><td>Student 64</td><td>stud64@abc.com</td><td>17681</td><td>265</td><td>P201</td></tr><tr class = "gray"> <td>S20024</td><td>Student 20</td><td>stud20@abc.com</td><td>18700</td><td>222</td><td>P202</td></tr><tr> <td>S20067</td><td>Student 63</td><td>stud15@abc.com</td><td>23330</td><td>196</td><td>P401</td></tr><tr class = "gray"> <td>S20066</td><td>Student 62</td><td>stud62@abc.com</td><td>27080</td><td>168</td><td>P501</td></tr><tr class = "gray"> <td>S20010</td><td>Student 6</td><td>stud6@abc.com</td><td>23780</td><td>189</td><td>P303</td></tr><tr> <td>S20009</td><td>Student 5</td><td>stud5@abc.com</td><td>23000</td><td>172</td><td>P303</td></tr><tr class = "gray"> <td>S20012</td><td>Student 8</td><td>stud8@abc.com</td><td>12880</td><td>272</td><td>P103</td></tr><tr> <td>S20011</td><td>Student 7</td><td>stud7@abc.com</td><td>15880</td><td>240</td><td>P203</td></tr><tr class = "gray"> <td>S20033</td><td>Student 29</td><td>stud29@abc.com</td><td>23380</td><td>174</td><td>P402</td></tr><tr> <td>S20032</td><td>Student 28</td><td>stud28@abc.com</td><td>21480</td><td>205</td><td>P302</td></tr><tr class = "gray"> <td>S20013</td><td>Student 9</td><td>stud9@abc.com</td><td>14680</td><td>245</td><td>P103</td></tr><tr> <td>S20031</td><td>Student 27</td><td>stud27@abc.com</td><td>34680</td><td>120</td><td>P502</td></tr><tr class = "gray"> <td>S20030</td><td>Student 26</td><td>stud26@abc.com</td><td>13680</td><td>281</td><td>P103</td></tr><tr> <td>S20029</td><td>Student 25</td><td>stud25@abc.com</td><td>14080</td><td>255</td><td>P103</td></tr><tr class = "gray"> <td>S20006</td><td>Student 2</td><td>stud2@abc.com</td><td>22000</td><td>190</td><td>P203</td></tr><tr> <td>S20005</td><td>Student 1</td><td>stud1@abc.com</td><td>20000</td><td>200</td><td>P202</td></tr><tr class = "gray"> <td>S20008</td><td>Student 4</td><td>stud4@abc.com</td><td>19000</td><td>220</td><td>P102</td></tr><tr> <td>S20007</td><td>Student 3</td><td>stud3@abc.com</td><td>26080</td><td>160</td><td>P401</td></tr><tr class = "gray"> <td>S20039</td><td>Student 35</td><td>stud35@abc.com</td><td>16080</td><td>264</td><td>P202</td></tr><tr class = "gray"> <td>S20037</td><td>Student 33</td><td>stud33@abc.com</td><td>19901</td><td>205</td><td>P202</td></tr><tr> <td>S20036</td><td>Student 32</td><td>stud32@abc.com</td><td>17280</td><td>266</td><td>P201</td></tr><tr class = "gray"> <td>S20035</td><td>Student 31</td><td>stud31@abc.com</td><td>29860</td><td>173</td><td>P402</td></tr><tr> <td>S20034</td><td>Student 30</td><td>stud30@abc.com</td><td>26870</td><td>169</td><td>P401</td></tr><tr class = "gray"> <td>S20043</td><td>Student 39</td><td>stud39@abc.com</td><td>15680</td><td>241</td><td>P301</td></tr><tr> <td>S20042</td><td>Student 38</td><td>stud38@abc.com</td><td>23798</td><td>189</td><td>P303</td></tr><tr class = "gray"> <td>S20041</td><td>Student 37</td><td>stud37@abc.com</td><td>21080</td><td>182</td><td>P302</td></tr><tr> <td>S20040</td><td>Student 36</td><td>stud36@abc.com</td><td>6000</td><td>320</td><td>P101</td></tr><tr class = "gray"> <td>S20050</td><td>Student 46</td><td>stud46@abc.com</td><td>27689</td><td>165</td><td>P403</td></tr><tr class = "gray"> <td>S20048</td><td>Student 44</td><td>stud44@abc.com</td><td>20480</td><td>209</td><td>P303</td></tr><tr class = "gray"> <td>S20046</td><td>Student 42</td><td>stud42@abc.com</td><td>10580</td><td>297</td><td>P302</td></tr><tr> <td>S20045</td><td>Student 41</td><td>stud41@abc.com</td><td>16680</td><td>235</td><td>P301</td></tr><tr class = "gray"> <td>S20044</td><td>Student 40</td><td>stud40@abc.com</td><td>13380</td><td>262</td><td>P301</td></tr><tr> <td>S20053</td><td>Student 49</td><td>stud49@abc.com</td><td>28000</td><td>212</td><td>P501</td></tr><tr class = "gray"> <td>S20052</td><td>Student 48</td><td>stud48@abc.com</td><td>17989</td><td>264</td><td>P102</td></tr>
        
        </table>
        <br>
        <div class="container">
                <div class="button-wrapper">
                  <button id="btn1">Print</button>
                  <button id="clg">See Individual College List</button>
                </div>
              </div>
    </body>
</html>