<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                border: 2px solid white;
                text-align: center;
                padding: 15px;
                width: 1500px;
                font-size: 24px;
                border-collapse: collapse;
            }
            th,td{
                text-align: center;
                padding: 15px;
                font-size: 18px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               
            }
            th{
                background-color: black;
                color: white;
            }
            .gray{
                background-color: grey;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            #btn1{
                background-color: red;
                text-align: center;
                font-size: 18px;
                width: 150px;
                height: 40px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                border: 2px solid red;
                padding-left: 20px;
                padding-right: 20px;
            }
            #clg{
                background-color: black;
                color: white;
                border: 2px solid black;
                text-align: center;
                font-size: 18px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                width: 300px;
                height: 40px;
                 padding-left: 20px;
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center;"> <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">List of Program allocated to each student</h1> </div>
        <table align="center">
            <tr>
                <th>Student Id</th>
                <th>Name</th>
                <th>E mail</th>
                <th>Rank</th>
                <th>Marks</th>
                <th>Program Allocated</th>
            </tr>
            <tr>
                <td>S20005</td>
                <td>Student1</td>
                <td>stud1@123.com</td>
                <td>6000</td>
                <td>360</td>
                <td>P101</td>
            </tr>
            <tr class="gray">
                    <td>S20006</td>
                    <td>Student2</td>
                    <td>stud2@123.com</td>
                    <td>12000</td>
                    <td>300</td>
                    <td>P103</td>
            </tr>
            <tr>
                    <td>S20007</td>
                    <td>Student3</td>
                    <td>stud3@123.com</td>
                    <td>13000</td>
                    <td>280</td>
                    <td>P201</td>
            </tr>
            <tr class="gray">
                    <td>S20008</td>
                    <td>Student4</td>
                    <td>stud4@123.com</td>
                    <td>6010</td>
                    <td>360</td>
                    <td>P102</td>
            </tr>
            <tr>
                    <td>S20009</td>
                    <td>Student5</td>
                    <td>stud5@123.com</td>
                    <td>8000</td>
                    <td>340</td>
                    <td>P301</td>
            </tr>
            <tr class="gray">
                    <td>S20010</td>
                    <td>Student6</td>
                    <td>stud6@123.com</td>
                    <td>6300</td>
                    <td>358</td>
                    <td>P104</td>
            </tr>
        </table>
        <br>
        <div class="container">
                <div class="button-wrapper">
                  <button id="btn1">Print</button>
                  <a href="Individual_College_List.html">  <button id="clg">See Individual College List</button></a>
                </div>
              </div>
    </body>
</html>